/*
    Manage
    Styling for the Manage Angular application.
*/

// Import from Core.
@import "../../../Core/src/css/main.less";

#cantarus-poly-deploy {

    #menu {

        ul {
            list-style: none;
            margin: 0;
            padding: 0;

            li {
                list-style: inherit;
                margin: 0;
                padding: 0;
            }
        }
    }

    .form-group {
        &.form-group-last {
            margin-bottom: 0;
        }
    }

    .controls {
        margin-top: 10px;

        @media screen and (max-width: 767px) {
            margin-top: 0;
        }
    }

    .can-pagination {
        text-align: center;

        ul {
            li {
                user-select: none;

                a {
                    cursor: pointer;
                    width: 45px;
                }
            }
        }
    }

    table {
        &.table {
            tr {
                &.critical {
                    background-color: #f77e7e;
                }
            }
        }
    }
}
